REACT_APP_DOMAIN='www.domain.net'
REACT_APP_TITLE='Full Name - Web Developer'
REACT_APP_USER_ID=user_
REACT_APP_TEMPLATE_ID=template_d5e4frp
REACT_APP_SERVICE_ID=service_
REACT_APP_ENVIRONMENT="production"
