REACT_APP_DOMAIN='http://localhost:3000'
REACT_APP_TITLE='Name - Title'
REACT_APP_VERSION=$npm_package_version
REACT_APP_USER_ID=user_
REACT_APP_TEMPLATE_ID=template_d5e4frp
REACT_APP_SERVICE_ID=service_

